<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SpringBoot Application</title>
<link href="css/myStyles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/validate.js"></script>

</head>
<body>
<form name="f1" method="post" action="validateLogin" onsubmit="return validateLogin()">
<h1 align="center">Spring Boot Application</h1>
<hr>
<div id="mainCnt">
	<div id="imgCnt">
		<img alt="Login Image" src="images/flogin.jpg">
	</div>
	<div id="loginForm">
		<table>
			<tr>
				<th colspan="3">Login Details</th>
			</tr>
			<tr>
				<td>UserName:</td>
				<td>
					<input type="text" name="userName" size="20">
				</td>
			
			</tr>
		
			<tr>
				<td>Password:</td>
				<td>
					<input type="password" name="userPwd" size="20">
				</td>
			
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" name="Login" value="Login">
				</td>
			
			</tr>
			<tr>
				<td></td>
				<td>
					<div id="userErrMsg" class="errMsg" ></div>
					<div id="pwdErrMsg" class="errMsg" ></div>
				</td>
			
			</tr>
		</table>
	
	</div>

</div>

</form>
</body>
</html>