---
server:
  port: 8083
  servlet:
    context-path: /employee
spring:
  jpa:
    generate-ddl: false
    show-sql: true  
  security:
    user:
      name: admin
      password: admin  
info:
  app:
    name: My Spring Boot Application
    desc: Its JPA project
    version: 1.0 SNAPSHOT

management:
  server:
    port: 8081
    servlet:
      context-path: /details
  endpoint:
    beans:
      enabled: true
    env:
      enabled: true
    auditevents:
      enabled: true
    metrics:
      enabled: true
  endpoints:
    web:
      exposure:
        include:
        - "*"
 
---

spring:
  profiles: dev, qa, default
  datasource:
    url: jdbc:mysql://localhost:3306/sbdemo
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: admin
  
---
spring:
  profiles:  prod
  datasource:
    url: jdbc:h2:file:~/empdb
    username: sa
    password: 
  h2:
    console:
      enabled: true
      path: /h2
 